@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;1,300&family=Varela+Round&display=swap');

:root{
    --primary-color:#ed3849;
    --primary-color-dark: #d23141;
    --primary-color-light: #f4e5ec;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width-1400: 1400px;
    --max-width-1200: 1200px;
    --max-width-900: 900px;
    --header-font: 'Playfair Display', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sectionContainer{
    max-width: var(--max-width-1400);
    margin: auto;
    padding: 5rem 1rem;
}


.sectionHeader{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.sectionSubheader{
    max-width: 500px;
    margin: auto;
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.img{
    width: 100%;
    display: flex;
}


a{
    text-decoration: none;
}


body{
font-family: 'Poppins', sans-serif;
}

nav{
    max-width: var(--max-width-1200);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navLinks{
    flex: 1;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}


.link a{
    font-weight: 500;
    color: var(--text-dark);
}

.link a:hover{
    color: var(--primary-color);
}

.navLogo a{
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    
}

.navLogo a span{
    color: var(--primary-color);
}

.navIcons{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.navIcons span a:hover{
    color: var(--primary-color);
}

.headerContainer{
    min-height: 650px;
    background-color: var(--primary-color-light);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.headerContent{
    max-width: 600px;
    margin-left: auto;
}

.headerContent h4{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.headerContent h1{
    font-size: 5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.headerContent p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.headerImage{
    position: relative;
    height: 100%;
}

.headerImage img{
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 500px;
}

.categoriesGrid{
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.categoriesCard{
    text-align: center;
}

.categoriesCard img{
    max-width: 100px;
    margin: auto;
    margin-bottom: 1rem;
    border: 5px solid lightgray;
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categoriesCard h4{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.heroContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
}

.heroCard{
    position: relative;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    
}

.heroContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
}

.headerContent p{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.headerContent h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.headerContent a{
    color: var(--text-dark);
    text-decoration: underline;
}

.heroCard img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px;
} 

.productGrid{
    max-width: var(--max-width-900);
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.productCardContent{
    text-align: center;
    padding: 1rem;
}

.productRating{
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: goldenrod;
}

.productCardContent h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.productCardContent p{
    font-weight: 500;
    color: var(--text-dark);
}

.productCardContent p s{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
}

.productBtn {
    display: flex;
    justify-content: center; 
   
}

.productCard img {
    max-width: 100%; 
    max-height: 100%; 
    width: auto; 
    height: auto; 
    margin: 0 auto;
    display: block; 
}

.dealsContainer{
    background-color: var(--primary-color-light);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.dealsImage{
    height: 100%;
    position: relative;
}

.dealsImage img{
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 550px;
}

.dealsContent{
    max-width: 600px;
    margin-right: auto;
}

.dealsContent h5{
    margin-bottom:  1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.dealsContent h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.dealsContent p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.dealsCountdown{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dealsContdownCard{
    height: 80px;
    width: 80px;
    display: grid;
    place-content: center;
    text-align: center;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow:5px 5px 20px rgba(0, 0, 0, 0.1);
}

.dealsContdownCard h4{
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.dealsContdownCard p{
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-dark);
}

.bannerContainer{
    max-width: var(--max-width-900);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.bannerCard{
    text-align: center;
}

.bannerCard span{
    margin-bottom: 1rem;
    display: inline-block;
    font-size: 2rem;
    color: var(--primary-color);
}

.bannerCard h4{
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-family: var(--header-font);
    columns: var(--text-dark);
}

.bannerCard p{
    color: var(--text-light);
}

.blogContainer{
    background-color:rgb(226, 223, 223);
    border-radius: 1rem;
}

.blogGrid{
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}



.blogCard {
    background-color: lightgray;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blogCardContent{
    padding: 1rem;
    text-align: center;
}

.blogCardContent h6{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.blogCardContent h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.blogCardContent p{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
}

.footerContainer{
    margin-top: 50px;
    background-color: rgb(53, 50, 52);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-left: 50px;
}

.footerContainer h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: whitesmoke;
}

.footerCol p{
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.footerCol p span{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.footerCol a{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.footerCol a:hover{
    color: var(--primary-color);
}

.footerBar{
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-light);
}









@media (width < 900px){
    .navLinks{
        display: none;
    }

    .headerContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .headerContent{
        margin: auto;
        text-align: center;
    }

    .headerImage{
        min-height: 650px;
    }

    .heroContainer{
        grid-template-columns: repeat(2, 1fr);
    }

    .productGrid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .dealsContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .dealsContent{
        margin: auto;
        text-align: center;
    }

    .dealsCountdown{
        justify-content: center;
    }

    .dealsImage{
        min-height: 400px;
        grid-area: 2/1/3/2;
    }

    .bannerContainer{
        grid-template-columns: repeat(2,1fr);
    }

    .blogGrid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footerContainer{
        grid-template-columns: repeat(2,1fr);
    }
}



@media (width < 600px){

    *{
        overflow-x: hidden;
    }
    
    
    body{
        overflow-x: hidden;
        margin-right: 0;
    }
    .categoriesGrid{
        grid-template-columns: repeat(2, 1fr);
    }

    .heroContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .productgrid{
        grid-template-columns: repeat(2, 1fr);
    }

    .bannerContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .blogGrid{
        grid-template-columns: repeat(1, 1fr);
    }

    .footerContainer{
        
        font-size: 0.5rem;
        font-weight: 300;
    }

    .dealsImage {
        max-width: 100%; 
        height: auto;
        position: relative;
        overflow-x: visible; 
    }
    .headerImage{
        overflow-x: visible;
    }

    .heroCard{
        overflow-x: visible;
    }
    
}
